src/pages/uikit/blocks/footer/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../../../libs/css/normalize.css")
        link(rel="stylesheet", href="../../../../libs/css/fonts.css")
        link(rel="stylesheet", href="../../../../libs/css/style.min.css")
        title Document
    body 
        section.footer
            .container 
                .footer__grid
                    .footer__block
                        img.footer__block-logo(src="../../../../img/logo.svg", alt="#")
                        .footer__text Бронирование номеров в лучшем<br> отеле 2019 года по версии<br> ассоциации «Отельные взгляды»
                    .footer__block 
                        a(href="").footer__link <span>навигация</span>
                        a(href="").footer__link О нас
                        a(href="").footer__link Новости
                        a(href="").footer__link Служба поддержки
                        a(href="").footer__link Услуги
                    .footer__block 
                        a(href="").footer__link <span>о нас</span>
                        a(href="").footer__link О сервисе
                        a(href="").footer__link Наша команда
                        a(href="").footer__link Вакансии
                        a(href="").footer__link Инвесторы
                    .footer__block 
                        a(href="").footer__link <span>Служба поддержки</span>
                        a(href="").footer__link Соглашения
                        a(href="").footer__link Сообщества
                        a(href="").footer__link Связь с нами
                    .footer__block
                        a(href="").footer__link <span>Подписка</span>
                        .footer__text Получайте специальные предложения и новости сервиса
                        input.footer__block-input(name="email" type="email" placeholder="Email")
                        <button class="footer__block-btn"><img src="icons/arrow_forward.svg" alt="#"></button>
                       
                .footer__divider 
                .footer__bottom
                    .footer__flex 
                        .footer__copyright Copyright © 2018 Toxin отель. Все права зачищены.
                        .footer__socials
                            img.footer__socials-item(src="icons/twitter.svg", alt="#")
                            img.footer__socials-item(src="icons/facebook.svg", alt="#")
                            img.footer__socials-item(src="icons/instagram.svg", alt="#")
                    

src/pages/uikit/blocks/footer/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../../../libs/css/normalize.css"><link rel="stylesheet" href="../../../../libs/css/fonts.css"><link rel="stylesheet" href="../../../../libs/css/style.min.css"><title>Document</title></head><body> <section class="footer"><div class="container"> <div class="footer__grid"><div class="footer__block"><img class="footer__block-logo" src="../../../../img/logo.svg" alt="#"><div class="footer__text">Бронирование номеров в лучшем<br> отеле 2019 года по версии<br> ассоциации «Отельные взгляды»</div></div><div class="footer__block"> <a class="footer__link" href=""><span>навигация</span></a><a class="footer__link" href="">О нас</a><a class="footer__link" href="">Новости</a><a class="footer__link" href="">Служба поддержки</a><a class="footer__link" href="">Услуги</a></div><div class="footer__block"> <a class="footer__link" href=""><span>о нас</span></a><a class="footer__link" href="">О сервисе</a><a class="footer__link" href="">Наша команда</a><a class="footer__link" href="">Вакансии</a><a class="footer__link" href="">Инвесторы</a></div><div class="footer__block"> <a class="footer__link" href=""><span>Служба поддержки</span></a><a class="footer__link" href="">Соглашения</a><a class="footer__link" href="">Сообщества</a><a class="footer__link" href="">Связь с нами</a></div><div class="footer__block"><a class="footer__link" href=""><span>Подписка</span></a><div class="footer__text">Получайте специальные предложения и новости сервиса</div><input class="footer__block-input" name="email" type="email" placeholder="Email"><button class="footer__block-btn"><img src="icons/arrow_forward.svg" alt="#"></button></div></div><div class="footer__divider"> </div><div class="footer__bottom"><div class="footer__flex"> <div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__socials"><img class="footer__socials-item" src="icons/twitter.svg" alt="#"><img class="footer__socials-item" src="icons/facebook.svg" alt="#"><img class="footer__socials-item" src="icons/instagram.svg" alt="#"></div></div></div></div></section></body></html>
