src/pages/uikit/blocks/header_autorizated/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../../../libs/css/normalize.css"><link rel="stylesheet" href="../../../../libs/css/fonts.css"><link rel="stylesheet" href="../../../../libs/css/style.min.css"><title>Document</title></head><body> <section class="header"> <div class="container"> <div class="navbar"> <div class="navbar__logo"><img class="navbar__logo-img" src="../../../../img/logo.svg" alt="#"></div><div class="navbar__wrapper"><div class="navbar__menu"><ul class="navbar__menu-list"><li><a class="navbar__menu-item" href="#"><span> О нас </span> </a></li><li><a class="navbar__menu-item navbar__services" href="">Услуги</a></li><li> <a class="navbar__menu-item" href="#">Вакансии </a></li><li> <a class="navbar__menu-item" href="#">Новости </a></li><li> <a class="navbar__menu-item navbar__agreements" href="#">Соглашения   </a></li></ul></div><div class="navbar__divider"></div><div class="navbar__autorization">Юлий Цезарь</div></div></div></div></section></body></html>

src/pages/uikit/blocks/header_autorizated/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../../../libs/css/normalize.css")
        link(rel="stylesheet", href="../../../../libs/css/fonts.css")
        link(rel="stylesheet", href="../../../../libs/css/style.min.css")
        title Document
    body 
        section.header 
            .container 
                .navbar 
                    .navbar__logo
                        img.navbar__logo-img(src="../../../../img/logo.svg", alt="#")
                    .navbar__wrapper
                        .navbar__menu
                            ul.navbar__menu-list
                                li
                                    a(href="#").navbar__menu-item <span> О нас </span> 
                                li
                                    a(href="").navbar__menu-item.navbar__services Услуги
                                li 
                                    a(href="#").navbar__menu-item Вакансии 
                                li 
                                    a(href="#").navbar__menu-item Новости 
                                li 
                                    a(href="#").navbar__menu-item.navbar__agreements Соглашения   
                        .navbar__divider
                        .navbar__autorization Юлий Цезарь
